# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hello world program for OCaml"
maintainer: ["Michael Koshakow"]
authors: ["Michael Koshakow"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Cpt-Catnip/hellocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Cpt-Catnip/hellocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Cpt-Catnip/hellocaml.git"
